{
    "name": "template_suggester",
    "type": "drupal-module",
    "description": "Template Suggester",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/template_suggester",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/template_suggester",
        "source": "http://cgit.drupalcode.org/template_suggester"
    }
}
